* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.homePage {
  min-height: 160vh;
  background-image: url("./Assets/Backgroud-Images/Maps12345\ 8-01.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar {
  padding: 10px 35px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.logo > img {
  width: 120px;
}

.navlinks ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.navlinks li {
  margin: 10px 20px;
  list-style-type: none;
  text-align: center;
}

.navlinks a {
  color: #1e1919;
  text-decoration: none;
}

.navBtn {
  display: inline-block;
  border: 3px solid #bcd53b;
  width: 110px;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
}

#signupLink {
  color: #bcd53b;
}

#loginLink {
  background-color: #bcd53b;
  color: white;
}

.navBtn:hover {
  box-shadow: 0px 0px 10px 2px grey;
}

/* ////// Home Page Body ////// */

.mainBody {
  text-align: center;
}

.mainHeading {
  color: #6b8927;
  margin-top: 70px;
  font-size: 40px;
  margin-bottom: 30px;
}

.mainBody p {
  margin: auto;
  max-width: 1000px;
}

.mainBody div {
  margin-top: 40px;
}

.mainBody button {
  background-color: #bcd53b;
  border: none;
  font-size: 18px;
  font-weight: bold;
  color: white;
  padding: 10px 30px;
  cursor: pointer;
  border-radius: 20px;
}

/* ///// Section 2 ///// */

.section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.sec2div1 {
  width: 50%;
  padding: 15px;
}

.sec2div1 img {
  width: 100%;
}

.sec2div2 {
  width: 50%;
  padding: 15px;
}

.sec2div2 h1 {
  width: 80%;
  font-size: 30px;
  color: #bcd53b;
  margin-bottom: 20px;
  text-align: justify;
}

.sec2div2 p {
  width: 80%;
  font-size: 18px;
  text-align: justify;
  margin-bottom: 20px;
}

.sec2div2 button {
  border: none;
  background-color: #bcd53b;
  font-weight: bold;
  font-size: 18px;
  color: white;
  padding: 10px 30px;
  cursor: pointer;
}

/* ///// Section 3 ///// */

.section3 {
  width: 100%;
  background: linear-gradient(to bottom, #b9fff2, #eef5fa);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.section3 div {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 10px;
}
@media only screen and (max-width: 768px) {
  .mainBody p {
    width: 90%;
  }
  .sec2div1 {
    width: 90%;
  }
  .sec2div2 {
    width: 90%;
  }
  .section3 div {
    width: 80%;
  }
}

.section3 img {
  width: 60%;
}

.section3 p {
  font-weight: bold;
}

.section4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.section4 .sec2div2 {
  padding-left: 30px;
}

.section4 > .sec2div2 > h1,
.section4 > .sec2div2 > p {
  margin-left: auto;
  margin-right: auto;
}

.section5 {
  width: 100%;
  height: 90vh;
  background-image: url("./Assets/Backgroud-Images/Maps12345\ 2-01.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* ///// Profile Page Icons and Footer START ///// */

.profilePageMain {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  padding: 50px 0;
}

.profilePageMain div {
  width: 25%;
}

.lastIcons {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
.lastIcon {
  width: 25%;
}
.lastIcon div {
  width: 100%;
}
@media only screen and (max-width: 950px) {
  .profilePageMain div {
    width: 40%;
  }
  .lastIcons {
    justify-content: space-around;
  }
  .lastIcon {
    width: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .lastIcon div {
    width: 45%;
  }
}
@media only screen and (max-width: 650px) {
  .profilePageMain div {
    width: 100%;
    margin-bottom: 10px;
  }
  .lastIcon {
    width: 100%;
  }
  .lastIcon div {
    width: 100%;
  }
}

.profilePageMain div img {
  width: 60%;
}

.profilePageMain div p {
  width: 100%;
  color: #3a6e83;
  font-size: 1rem;
  font-weight: bold;
  min-height: 50px;
  line-height: 1.2rem;
}

.profileLastBanner {
  width: 100%;
  height: 88vh;
  background-image: url("./Assets/Profile\ page\ icons\ and\ footer\ image/Maps12345\ 5-01.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* ///// Profile Page Icons and Footer END ///// */

/* ///// FOOTER ///// */
footer {
  background-color: #49290e;
}

.footerSection {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.foot1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.foot2 {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.footer1 {
  display: flex;
  flex-direction: column;
}

.footer1 > div {
  display: flex;
  align-items: center;
  margin: 8px 0px;
}
.iconBack {
  width: 50px;
  height: 35px;
  text-align: center;
  display: flex;
  align-items: center;
  background-color: rgba(249, 160, 156, 0.3);
  border-radius: 25px;
}

.foot1 h1,
.foot1 i,
.foot1 p {
  color: #f9a09c;
}

.foot1 h1 {
  margin-bottom: 20px;
}

.foot1 p {
  margin: 3px 15px;
  font-size: 12px;
  line-height: 1rem;
  width: 100%;
}

.foot1 i {
  font-size: 20px;
  width: 100%;
}

.foot2 h1,
.foot2 p,
.foot2 i {
  color: #f9a09c;
}

.foot2 h1 {
  font-weight: normal;
  margin-bottom: 30px;
}

.foot2 p {
  font-size: 13px;
  max-width: 400px;
  line-height: 1rem;
  margin-bottom: 30px;
}

.icons {
  display: flex;
}
.icons div {
  margin-right: 10px;
}
.iconBack2 {
  width: 45px;
  height: 45px;
}
.icons i {
  font-size: 1.7rem;
  width: 100%;
}

.secLastDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

.secLastDiv p {
  color: #f9a09c;
  padding-right: 30px;
  width: 50%;
  text-align: right;
}

.secLastDiv div {
  width: 50%;
}

.secLastDiv button {
  border: none;
  background-color: #bcd53b;
  color: white;
  cursor: pointer;
  border-radius: 20px;
  padding: 5px 35px;
}
.secLastDiv button:hover {
  box-shadow: 0px 0px 10px 2px #bcd53b;
}
@media only screen and (max-width: 768px) {
  .foot1,
  .foot2 {
    width: 100%;
  }
  .foot2 {
    margin-top: 30px;
    align-items: center;
  }
  .foot2 h1 {
    margin-bottom: 15px;
  }
  .foot2 p {
    text-align: center;
    margin: 20px;
  }
  .secLastDiv {
    padding: 40px 0px;
  }
}

/* ///// COPYRIGHT ///// */
.lastDiv {
  background-color: #341a09;
  padding: 25px;
}
.lastDiv p {
  color: #f9a09c;
  font-family: monospace;
  font-weight: lighter;
  text-align: center;
}

/* ///// Support Us ///// */

.supportUsTopPage {
  width: 100%;
  height: 125vh;
  background-image: url(./Assets/Support-us/Maps12345\ 9-13.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.supportUsBody {
  padding: 30px;
}

.titleDiv {
  width: 100%;
  padding: 15px 0px;
  margin-bottom: 15px;
}
.titleDiv h1 {
  color: #6b8a27;
  text-align: center;
  letter-spacing: 2px;
  font-size: 2rem;
  margin-bottom: 10px;
}
.titleDiv p {
  color: #3a6f81;
  margin: 0 auto;
  text-align: center;
  width: 60%;
  font-size: 18px;
  line-height: 1.3em;
  word-wrap: break-word;
}

.supportUsContent {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.supportUsContent div {
  width: 45%;
  display: flex;
}
.suDiv1 {
  justify-content: center;
  align-items: center;
}
.suDiv1 img {
  width: 100%;
}

.suDiv2 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}
.suDiv2 h1 {
  text-align: left;
  color: #6b8a27;
  letter-spacing: 2px;
  font-size: 2rem;
  margin-bottom: 15px;
}
.suDiv2 p {
  color: #3a6f81;
  font-size: 18px;
  line-height: 1.3em;
  word-wrap: break-word;
  margin-bottom: 30px;
}
.suDiv2 button {
  background-color: #93c01f;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  padding: 5px 18px;
  letter-spacing: 1.5px;
  cursor: pointer;
}
.suDiv2 button:hover {
  box-shadow: 0px 0px 5px 2px #bcd53b;
}
.titleDiv2 {
  margin-top: 30px;
}

@media only screen and (max-width: 992px) {
  .supportUsContent {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 768px) {
  .supportUsContent {
    width: 100%;
    margin-bottom: 70px;
  }

  .supportUsContent div {
    width: 80%;
  }

  .supportUsBody {
    padding: 30px 15px;
  }

  .titleDiv p {
    width: 85%;
  }

  .suDiv2 {
    align-items: center;
    justify-content: center;
  }

  .suDiv2 p,
  .suDiv2 h1 {
    text-align: center;
    margin-bottom: 15px;
  }

  .suDiv2 button {
    margin-bottom: 10px;
  }
}

/* ///// Support Us Redirector ///// */

.supportUsRedirector {
  padding: 50px 0px;
  box-shadow: 0px -10px 10px 10px grey;
}

/* ///// Support Us END ///// */


/* ///// Help Guides ///// */

.helpGuidesTopPage {
  width: 100%;
  height: 100vh;
  background-image: url("./Assets/Help-guides/Maps12345\ 6-01.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 20px;
}

.hrDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hrDiv hr {
  width: 80%;
}

.helpGuidesContainer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
}

.helpGuidesContent {
  width: 30%;
  min-height: 460px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
  padding: 10px 0px;
}

.helpGuidesContent img {
  width: 65%;
}

.helpGuidesContent h1 {
  color: #3a6f81;
  font-size: 27px;
  text-align: center;
  width: 90%;
}

.helpGuidesContent p {
  color: #3a6f81;
  font-size: 14px;
  width: 90%;
}

@media only screen and (max-width: 768px) {
  .helpGuidesContent {
    width: 45%;
  }
}

@media only screen and (max-width: 576px) {
  .helpGuidesContent {
    width: 90%;
  }
}

/* ///// Help Guides END ///// */

/* ///// Our Mission ///// */

.ourMissionContent {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}

.ourMissionDiv1 {
  width: 40%;
}

.ourMissionDiv1 h1 {
  color: #93c01f;
  font-size: 32px;
  margin-bottom: 15px;
}

.ourMissionDiv1 p {
  color: #40687e;
  font-size: 18px;
  margin-bottom: 20px;
}

.ourMissionDiv1 button {
  background-color: #93c01f;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 23px;
  border: none;
  border-radius: 20px;
}

.ourMissionDiv2 {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.ourMissionDiv2 img {
  width: 80%;
}

.ourMissionBgImg {
  height: 95vh;
  background-image: url("./Assets/Our-Mission/Maps12345\ 4-01.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 992px) {
  .ourMissionDiv1 {
    width: 100%;
    align-self: flex-start;
  }
  .ourMissionDiv1 div {
    padding: 10px 30px 20px 30px;
    max-width: 700px;
  }

  .ourMissionDiv2 {
    width: 70%;
  }
}
@media only screen and (max-width: 576px) {
  .ourMissionDiv2 img {
    width: 100%;
  }
}

/* ///// Our Mission END ///// */

/* ///// Our Services ///// */

.ourServicesTopPage {
  height: 95vh;
  background-image: url("./Assets/Our-Services/Maps12345\ 7-01.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* rest of the element are given the classes 
from the "help guides" section due to same styling */

/* ///// Our Services END ///// */

/* ///// About Us ///// */

.aboutUsContainer {
  padding: 30px 0px 30px 30px;
}

.aboutUsContent {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 3%;
  margin-bottom: 100px;
}

.aboutUsContent div {
  width: 50%;
}

.aboutUsContent div h1 {
  display: inline-block;
  color: #6b8a27;
  font-size: 3rem;
  margin-bottom: 30px;
  border-bottom: 6px solid #94b42f;
}

.aboutUsContent div h2 {
  color: #6b8927;
  font-weight: normal;
  font-size: 2rem;
  margin-bottom: 30px;
}

.aboutUsContent div p {
  color: #646263;
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: lighter;
}
.readMore {
  color: #7c9ad0 !important;
  font-weight: bold !important;
  cursor: pointer;
}

.aboutUsContent img {
  width: 100%;
}

.ourTeamContainer {
  background: linear-gradient(to bottom, #d4ebf5, #ffffff);
  padding-top: 50px;
  margin-bottom: 100px;
}
.ourTeamContainer h1 {
  color: #646263;
  font-size: 3rem;
  text-align: center;
  width: 40%;
  margin: 0 auto 20px;
  border-bottom: 1px solid #646263;
}
.ourTeamContainer h2 {
  color: #6b8a27;
  text-align: center;
  font-weight: lighter;
  font-size: 2rem;
  margin-bottom: 20px;
}

.ourTeamDivContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  margin-top: 60px;
}

.ourTeamDiv {
  width: 300px;
  background-color: white;
  text-align: center;
  box-shadow: 0px 0px 15px 0px #7c9ad0;
  border-radius: 20px;
  position: relative;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin: 20px;
}

.ourTeamDiv img {
  width: 70%;
  border-radius: 50%;
  position: absolute;
  top: -25px;
}

.ourTeamDiv h2 {
  position: absolute;
  right: 0;
  top: 40%;
  font-size: 1.4rem;
  font-weight: bold;
  color: #646263;
  background-color: #bcd53b;
  padding: 10px 25px;
  border-radius: 25px 0px 0px 25px;
}

.ourTeamDiv div {
  padding: 10px 20px 30px;
}

.ourTeamDiv h3 {
  color: #6b8a27;
  margin-bottom: 20px;
}
.ourTeamDiv q {
  color: #646263;
}

.brands {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 50px;
}

.brandsTxt {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.brandsTxt h1 {
  color: #6b8a27;
  font-size: 48px;
  line-height: 4rem;
  margin-bottom: 25px;
}
.brandsTxt p {
  font-size: 1.3rem;
  color: #646263;
}

.brandsIcons {
  width: 60%;
  padding: 15px;
}
.brandsIcons img {
  display: inline-block;
  margin: 0 15px;
}
/* ///// Media Query For About Us Page ///// */
@media only screen and (max-width: 900px) {
  .aboutUsContainer {
    padding: 10px 0px 30px 10px;
  }

  .aboutUsContent {
    justify-content: center;
  }

  .aboutUsContent div {
    width: 90%;
  }

  /* .ourTeamDiv {
    width: 60%;
  }
  .ourTeamDiv img {
    width: 60%;
  } */

  .brandsTxt {
    width: 80%;
    margin-bottom: 40px;
  }
  .brandsIcons {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media only screen and (max-width: 550px) {
  .aboutUsContent {
    padding-left: 0;
  }

  /* .ourTeamDiv {
    width: 90%;
  } */

  .brandsIcons img {
    width: 60%;
  }
}

/* ///// About Us End /////  */

/* ///// Map ///// */

.mapNavbar {
  box-shadow: 5px 0px 15px 0px grey;
  padding: 20px;
}

.inputDiv {
  border: 1px solid #6a8fd3;
  background-color: #e2f3fa;
  padding: 10px 20px 10px 25px;
  border-radius: 25px 25px 25px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.inputDiv input {
  width: 500px;
  background-color: transparent;
  color: #7c9ad0;
  font-size: 16px;
  border: none;
  outline: none;
  margin-right: 10px;
  font-weight: bold;
}
.inputDiv input::placeholder {
  color: #7c9ad0;
  font-weight: normal;
}
.inputDiv i {
  color: #93c01f;
  font-size: 20px;
  cursor: pointer;
}

.mapIconDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mapIconDiv div {
  margin-right: 30px;
}

.mapIconDiv div i {
  font-size: 40px;
  cursor: pointer;
}
.bell {
  color: #c2d2e1;
}
.bars {
  color: #bfdaef;
}

.mapMainBody {
  display: flex;
}

.mapContentContainer {
  width: 470px;
  padding: 30px;
  box-shadow: 0px 2px 5px grey;
}

.mapContentContainer section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
}
.mapImgContainer {
  width: 30%;
  margin-right: 20px;
}
.mapImgContainer img {
  width: 100%;
  border: 5px solid #ff67d6;
  border-radius: 50%;
}
.mapContentContainer h1 {
  color: #646263;
  font-size: 28px;
  margin-bottom: 5px;
}
.mapContentContainer i {
  font-size: 25px;
  color: #93c01f;
}
.mapContentContainer input {
  background-color: grey;
}
.hrMap hr {
  color: #7c9ad0;
  width: 100%;
}

.mapContentContainer h3 {
  padding-left: 8px;
  margin: 20px 0px;
}

.mapBioTable {
  border: none;
  margin-bottom: 30px;
}
.mapBioTable tr {
  display: flex;
}
.mapBioTable td {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  line-height: 1rem;
  padding: 10px 5px;
}
.firstTd {
  width: 150px;
}

.mapContentContainer h2 {
  padding-left: 8px;
  margin: 10px 0px 20px;
  font-size: 22px;
  color: #504e4f;
}
.mapInterestContainer div {
  padding-left: 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}
.mapInterestContainer i {
  font-size: 50px;
}
.mapInterestContainer input {
  margin-left: 30px;
}

.mapAboutContainer p {
  color: #7c9ad0;
  padding-left: 8px;
  font-size: smaller;
}
.mapAboutContainer div {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.mapAboutContainer div p {
  margin-top: 20px;
  text-decoration: underline;
}
.mapAboutContainer i {
  color: #7c9ad0 !important;
}

.osmMapBody {
  width: 70%;
  position: relative;
}
.osmMapBody iframe {
  width: 100%;
  height: 100%;
}

.colorNavigator {
  position: absolute;
  right: 20px;
  bottom: 30px;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 500px;
  height: 150px;
}
.colorNavigator div {
  width: 50%;
}

/* ///// Map END ///// */

/* ///// Sign Up ///// */

.mainSignUpContainer {
  background-color: #dcf5f9;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 0px;
}

.mainSignUpContainer > section {
  background-color: white;
  width: 45%;
  border-radius: 25px;
  padding-bottom: 50px;
}

@media only screen and (max-width: 768px) {
  .mainSignUpContainer > section {
    width: 80%;
    margin: 20px;
  }
}

.mainSignUpContainer img {
  width: 100%;
}

.mainSignUpContainer section div {
  margin: 0px 8% 20px;
}

.mainSignUpContainer h1 {
  color: #94b42f;
  font-weight: bold;
  font-size: 26px;
  margin-bottom: 15px;
}

.mainSignUpContainer p {
  line-height: 1.2rem;
  margin-bottom: 15px;
}

.mainSignUpContainer button {
  border: none;
  padding: 6px 35px;
  border-radius: 20px;
  background-color: #b5cf3a;
  color: white;
  font-weight: bold;
  letter-spacing: 2px;
  cursor: pointer;
}

.mainSignUpContainer button:hover {
  box-shadow: 0px 0px 5px 1px #b5cf3a;
}

/* ///// Sign Up END ///// */

/* ///// Responsive Nav Bar ///// */
.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* ----------media query for menu------------ */
@media only screen and (max-width: 900px) {
  #MenuItems {
    display: block;
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  #MenuItems li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #MenuItems li a {
    color: #fff;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

/* ///// Profile Page ///// */

.profileCoverThemePic {
  background: linear-gradient(to top, #94f3ff, #ecf8ff);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
}
.profileCoverThemePic i {
  font-size: 100px;
  color: white;
  opacity: 0.7;
}

.profileContainer {
  position: relative;
  padding: 0px 50px;
}
.profileContentHead {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: none;
  position: absolute;
  top: -30px;
  max-height: 200px;
}
.profileContentHead section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profileContentHead {
  position: relative;
}
.profileContentHead section img {
  border: 5px solid #93c01f;
  width: 100%;
}
.profileContentHead small {
  color: #504e4f;
}

.profileSection2MainDiv {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px auto;
}
.profileSection2MainDiv div {
  width: 30%;
  display: flex;
  justify-content: center;
}

.profileSection2MainDiv i {
  color: #94b42f;
  font-size: 80px;
}

.profileSidesContainer {
  display: flex;
  margin-top: 30px;
}

.profileHalfSide1 {
  width: 50%;
  padding-left: 30px;
  padding-right: 30px;
}

.profileSidesContainer h3 {
  font-size: 30px;
  padding-left: 7px;
  margin-bottom: 20px;
}

.profileHalfSide1 td {
  color: #9ba7b3;
  font-size: 20px;
  line-height: 1.3rem;
  font-weight: lighter;
}

.profileHalfSide1 p {
  margin: 10px 0px 20px;
  color: #9ba7b3;
  font-weight: lighter;
}

.profileHalfSide1 i {
  font-size: 50px;
  color: #94b42f;
}

.profileHalfSide2 {
  width: 50%;
}

.profileHalfSide2 section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profileHalfSide2 section button {
  background-color: #93c01f;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: lighter;
  padding: 5px 15px;
}

.imageDivContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.imageDivContainer div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  background-color: #e0eaf4;
  border-radius: 8px;
  margin: 15px;
}

.imageDivContainer i {
  font-size: 80px;
  opacity: 0.5;
  color: white;
}

.halfImageDiv {
  width: 45% !important;
  height: 200px !important;
}

.profileHalfSide2 div iframe {
  width: 100%;
  box-shadow: 0px 0px 10px 0px grey;
}

.mapIframeDiv {
  border: 5px solid #93c01f;
  height: 300px;
}

.mapIframeDiv iframe {
  height: 100%;
}

.profileLastBanner {
  background-image: url("./Assets/Profile\ page\ icons\ and\ footer\ image/Maps12345\ 5-01.png");
}



/* ///// Sign Up Form & Log In Form ///// */


fieldset {
  width: 50%;
  margin: 0 auto;
  padding: 15px;
  border: none;
  box-shadow: #b5cf3a 0px 20px 30px -10px;
  backdrop-filter: blur(20px);
  border-radius: 8px;
}
@media only screen and (max-width: 900px) {
  fieldset {
    width: 90%;
  }
}

.formBox {
  min-height: 100vh;
  background-image: url("./Assets/Backgroud-Images/Maps12345\ 2-01.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.loginFormBox {
  display: flex;
  justify-content: center;
  align-items: center;
}

fieldset legend {
  margin: 0 auto;
  border-radius: 8px;
  font-size: 2rem;
  font-weight: bold;
  color: #6b8927;
  text-decoration: underline;
}

fieldset form label {
  display: block;
  font-size: 1.3rem;
  font-weight: bold;
  color: black;
}

fieldset form input, .selectBox, fieldset form textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  font-size: 1rem;
  border: none;
  background-color: lightgray;
  margin-bottom: 25px;
  outline: none;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

fieldset form button {
  width: 50%;
  margin: 20px auto;
  display: block;
  padding: 8px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 1rem;
  background-color: #bcd53b;
  color: white;
  cursor: pointer;
  transition: all 0.6s ease;
  box-shadow: 5px 5px 10px grey;
}

fieldset > p {
  color: white;
  width: 100%;
  text-align: center;
}
fieldset > p a {
  font-weight: bold;
  color: royalblue;
}

form button:hover {
  width: 80%;
}

fieldset form input::placeholder {
  color: #333;
}



/* ///// Contact Us ///// */

.formContainer {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
}
